# javatcp_server

./: Dockerfile  client.py  pom.xml
src/main/java/: Config.java  HelloServerHandler.java  KafkaAvroProducer.java  NettyClient.java  NettyServer.java  ServerHandler.java  TcpCountHandler.java
src/main/resources/: application.properties  kafka.properties  log4j.properties
src/main/resources/avro/: DataRecordAvro.avsc
src/src/main/java/: ClientHandler.java  Config.java  NettyClient.java  NettyServer.java
